EXPORT HEADER
    2a                   Summary 901             06/03/1995 19:15:58

RESULTS
 AGV             AGV-132             
   state           pie    0
 Robot           RobCizallado        
   level           val        3    0   .3333   0.    0.     1.0    .333   .333 
   delay           hist   1      1.000       .000        3
      100    0.      0.    
   delay           val        3    0   0.      0.      0    0.     0.     0.   
   no. released    count     350   0.       0
 Robot           RobEmbuticion       
   level           val        3    0   .2727   0.    0.     1.0    .273   .273 
   delay           hist   1      1.000       .000        3
    63.259   .1481  36.593 
   delay           val        3    0  40.727  5.455  0.    215.8  27.18  54.28 
   no. released    count     450   0.       0
 conveyor        CintasLocas         
   level           val        3    0   .3045   0.    0.     2.0    .304   .304 
   delay           hist   1      1.000      -.000        3
    89.006  10.994   0.    
   delay           val        3    0   0.      0.      0    .000   0.     0.   
   no. released    count    3142  20.640    0
 conveyor        CintasPlanchado     
   level           val        3    0    .5     0.    0.     1.0     .5     .5  
   delay           hist   8      8.187      0.           3
     0.    98.15   0.     0.     0.     0.     0.     0.    1.852   0.   
   delay           val        3    0  1.1332   .231  1.00  8.187   .561  1.706 
   no. released    count      18   0.       0
 courier         AGVAsas             
   state           pie    0
 courier         AGVEmbuticion       
   state           pie    0
 courier         AGVPlanchas         
   state           pie    0
 courier         GruaBobinas         
   state           pie    0
 pad             pad-Cizallado       
   level           val        3    0   0.      0.    0.     0.     0.     0.   
 pad             pad-Desbobinar      
   level           val        3    0   0.      0.    0.     0.     0.     0.   
 pad             pad-Prensar         
   level           val        3    0   0.      0.    0.     0.     0.     0.   
 part            AsaCacerola         
   makespan        val        3    0  358.19  105.3  3.61   1537  96.65  619.7 
   no. to exit     count     200  6.9282    0
   state           pie    3
                            request                .955   .537 
                            busy                  1.298   .384 
                            idle                  97.75   .881 
 part            AsaCacerola         
   level           val        3    0   .5705   .010  0.     1.0    .545   .596 
   no. created     count     152   0.       0
 part            AsaPaellera         
   makespan        val        3    0  1773.0  11.13   617   2944   1745   1801 
   no. to exit     count     145  1.1547    0
   level           val        3    0   .6566   0.    0.     1.0    .657   .657 
   state           pie    3
                            busy                   .212   0.   
                            request                .774   .525 
                            idle                  99.01   .522 
 part            AsaPaellera         
   no. created     count     152   0.       0
 part            AsaSarten           
   makespan        val        3    0  2656.4  68.89  1528   2853   2485   2828 
   no. to exit     count      39  5.1316    0
   level           val        3    0   .5028   .034  0.     1.0    .418   .588 
   state           pie    3
                            request                .078   .033 
                            busy                   .085   .014 
                            idle                  99.84   .038 
 part            AsaSarten           
   no. created     count      76   0.       0
 part            AsaWok              
   makespan        val        3    0  1593.5  96.63   368   2815   1353   1834 
   no. to exit     count     154  7.2111    0
   level           val        3    0   .6694   .010  0.     1.0    .644   .695 
   state           pie    3
                            request                .888   .289 
                            busy                   .256   .018 
                            idle                  98.86   .296 
 part            AsaWok              
   no. created     count     152   0.       0
 part            BobinaCacerola      
   makespan        val        3    0  120.96  2.840   104  132.5  113.9  128.0 
   no. to exit     count       3   0.       0
   state           pie    3
                            request                0.     0.   
                            blocked               1.654   .039 
                            busy                  98.35   .056 
 part            BobinaCacerola      
   no. created     count       2   0.       0
 part            BobinaPaellera      
   state           pie    3
                            request               1.378  1.474 
                            blocked               1.610   .037 
                            busy                  97.01  1.481 
 part            BobinaPaellera      
   makespan        val        3    0  124.32  2.889   118  128.3  117.1  131.5 
   no. to exit     count       2   0.       0
   no. created     count       2   0.       0
 part            BobinaSarten        
   state           pie    3
                            request                0.     0.   
                            blocked               1.642   .033 
                            busy                  98.36   .042 
 part            BobinaSarten        
   makespan        val        3    0  121.81  2.471   112  127.3  115.7  128.0 
   no. to exit     count       2   0.       0
   no. created     count       2   0.       0
 part            BobinaWok           
   state           pie    3
                            request                0.     0.   
                            blocked               1.630   .076 
                            busy                  98.37   .087 
 part            BobinaWok           
   makespan        val        3    0  122.90  5.912   107  135.2  108.2  137.6 
   no. to exit     count       2   0.       0
   no. created     count       2   0.       0
 part            Cacerola            
   state           pie    2
                            idle                   100    0.   
                            request                0.     0.   
 part            Cacerola            
   no. created     count     100  3.4641    0
 part            CacerolaEmbutida    
   makespan        val        3    0  279.56  5.246   142  433.0  266.5  292.6 
   no. to exit     count     140   4.0      0
   state           pie    2
                            busy                  47.93  2.591 
                            request               52.07  2.590 
 part            CacerolaEmbutida    
   no. created     count     150   0.       0
 part            CacerolaNoOK        
   makespan        val        3    0  286.28  16.26   142  427.9  245.9  326.7 
   no. to exit     count      39  1.7321    0
   state           pie    1
                            request                100    0.   
 part            CacerolaNoOK        
   no. created     count      39  1.7321    0
 part            CacerolaOK          
   makespan        val        3    0  383.57  76.16   153   1537  194.4  572.8 
   no. to exit     count     100  3.4641    0
   state           pie    2
                            request               55.64  32.15 
                            busy                  44.36  32.15 
 part            CacerolaOK          
   no. created     count     101  4.3589    0
 part            Paellera            
   state           pie    2
                            idle                   100    .033 
                            request                0.     0.   
 part            Paellera            
   no. created     count      73   .5774    0
 part            PaelleraEmbutida    
   makespan        val        3    0  1751.1  14.44  1579   1932   1715   1787 
   no. to exit     count     100   0.       0
   state           pie    2
                            request               4.275  1.381 
                            busy                  95.72  1.381 
 part            PaelleraEmbutida    
   no. created     count     100   0.       0
 part            PaelleraNoOK        
   makespan        val        3    0  1755.6  18.46  1608   1932   1710   1801 
   no. to exit     count      27   .5774    0
   state           pie    1
                            request                100    0.   
 part            PaelleraNoOK        
   no. created     count      27   .5774    0
 part            PaelleraOK          
   makespan        val        3    0  1779.0  1.006  1639   1937   1777   1782 
   no. to exit     count      73   .5774    0
   state           pie    2
                            busy                  25.66  11.99 
                            request               74.34  11.99 
 part            PaelleraOK          
   no. created     count      73   .5774    0
 part            PlanchaCacerola     
   makespan        val        3    0  206.09  1.599   111  306.4  202.1  210.1 
   no. to exit     count     150   0.       0
   state           pie    2
                            busy                  3.965   .173 
                            request               96.03   .172 
 part            PlanchaCacerola     
   no. created     count     150   0.       0
 part            PlanchaPaellera     
   state           pie    2
                            busy                  1.068   .119 
                            request               98.93   .123 
 part            PlanchaPaellera     
   makespan        val        3    0  438.46  19.12   336  543.5  391.0  486.0 
   no. to exit     count     100   0.       0
   no. created     count     100   0.       0
 part            PlanchaSarten       
   state           pie    2
                            request               95.89   .237 
                            busy                  4.112   .241 
 part            PlanchaSarten       
   makespan        val        3    0  201.82  12.47   114  309.5  170.9  232.8 
   no. to exit     count     100   0.       0
   no. created     count     100   0.       0
 part            PlanchaWok          
   state           pie    2
                            busy                  1.656   .136 
                            request               98.34   .138 
 part            PlanchaWok          
   makespan        val        3    0  316.48  12.14   224  420.5  286.3  346.7 
   no. to exit     count     100   0.       0
   no. created     count     100   0.       0
 part            Sarten              
   state           pie    2
                            idle                   100    0.   
                            request                0.     0.   
 part            Sarten              
   no. created     count      39  5.1316    0
 part            SartenEmbutida      
   makespan        val        3    0  2718.2  6.894  2538   2869   2701   2735 
   no. to exit     count      50   0.       0
   state           pie    2
                            request               2.262   .095 
                            busy                  97.74   .097 
 part            SartenEmbutida      
   no. created     count     100   0.       0
 part            SartenNoOK          
   makespan        val        3    0  2711.1  12.83  2547   2863   2679   2743 
   no. to exit     count      11  5.1316    0
   state           pie    1
                            request                100    .044 
 part            SartenNoOK          
   no. created     count      11  5.1316    0
 part            SartenOK            
   makespan        val        3    0  2729.5  9.509  2539   2883   2706   2753 
   no. to exit     count      39  5.1316    0
   state           pie    2
                            request               46.56  7.515 
                            busy                  53.44  7.515 
 part            SartenOK            
   no. created     count      39  5.1316    0
 part            Wok                 
   state           pie    2
                            idle                   100    .011 
                            request                0.     0.   
 part            Wok                 
   no. created     count      77  3.6056    0
 part            WokEmbutido         
   makespan        val        3    0  1589.8  18.80  1450   1752   1543   1636 
   no. to exit     count     100   0.       0
   state           pie    2
                            request               1.763   .456 
                            busy                  98.24   .456 
 part            WokEmbutido         
   no. created     count     100   0.       0
 part            WokNoOK             
   makespan        val        3    0  1586.4  35.60  1475   1717   1498   1675 
   no. to exit     count      23  3.6056    0
   state           pie    1
                            request                100    0.   
 part            WokNoOK             
   no. created     count      23  3.6056    0
 part            WokOK               
   makespan        val        3    0  1631.6  30.78  1461   2815   1555   1708 
   no. to exit     count      77  3.6056    0
   state           pie    2
                            request               76.63  5.845 
                            busy                  23.37  5.845 
 part            WokOK               
   no. created     count      77  3.6056    0
 queue           AlmacenFinal        
   level           val        3    0  144.67  1.528  1.0    291   140.9  148.5 
 queue           AlmacenIntermedio   
   level           val        3    0    25     0.    0.      50     25     25  
   delay           hist   1      1.000       .000        3
      100    0.      0.    
   delay           val        3    0   0.      0.      0    0.     0.     0.   
   no. released    count     450   0.       0
 queue           BuffAsasCacerolas   
   level           val        3    0    38     0.    0.      76     38     38  
   delay           hist   1      1.000      0.           3
      100    0.      0.    
   delay           val        3    0   0.      0.    0.     0.     0.     0.   
   no. released    count     152   0.       0
 queue           BuffAsasPaelleras   
   level           val        3    0    38     0.    0.      76     38     38  
   delay           hist   1      1.000      0.           3
      100    0.      0.    
   delay           val        3    0   0.      0.    0.     0.     0.     0.   
   no. released    count     152   0.       0
 queue           BuffAsasSartenes    
   level           val        3    0    19     0.    0.      38     19     19  
   delay           hist   1      1.000      0.           3
      100    0.      0.    
   delay           val        3    0   0.      0.    0.     0.     0.     0.   
   no. released    count      76   0.       0
 queue           BuffAsasWoks        
   level           val        3    0    38     0.    0.      76     38     38  
   delay           hist   1      1.000      0.           3
      100    0.      0.    
   delay           val        3    0   0.      0.    0.     0.     0.     0.   
   no. released    count     152   0.       0
 queue           BufferAntiadherente 
   level           val        3    0  1.6916   .562  0.      10    .296  3.088 
   delay           hist   4      4.840      -.000        3
    42.282  11.008  6.5602  4.4977  5.2671  30.385 
   delay           val        3    0  5.2997  2.219    0   31.69     0   10.81 
   no. released    count     309  7.0238    0
 queue           BufferCacerolas     
   level           val        3    0    .5     0.    0.     1.0     .5     .5  
   delay           hist   1      1.000      0.           3
      100    0.      0.    
   delay           val        3    0   0.      0.    0.     0.     0.     0.   
   no. released    count       2   0.       0
 queue           BufferCalidad       
   delay           hist   1      1.000      -.000        3
    74.037  13.310  12.653 
   delay           val        3    0   .5447   .211    0   17.18   .020  1.069 
   no. released    count     393   3.0      0
   level           val        3    0   .5900   .051  0.     5.0    .464   .716 
 queue           BufferEmbuticion    
   level           val        3    0  35.200   .445  0.      50   34.09  36.31 
   delay           hist  20     55.599       .000        3
    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 80 
   delay           val        3    0  114.95  5.304  0.    184.3  101.8  128.1 
   no. released    count     450   0.       0
 queue           BufferHorno         
   delay           hist   1       .000      -.000        3
     75.2   4.1333  20.667 
   delay           val        3    0   0.      0.      0    .000   0.     0.   
   no. released    count     250   0.       0
   level           val        3    0    .5     0.    0.     1.0     .5     .5  
 queue           BufferHorno2        
   delay           hist   1       .000      -.000        3
    72.667  12.667  14.667 
   delay           val        3    0   0.      0.      0    .000   0.     0.   
   no. released    count     100   0.       0
   level           val        3    0    .5     0.    0.     1.0     .5     .5  
 queue           BufferPaelleras     
   level           val        3    0    .5     0.    0.     1.0     .5     .5  
   delay           hist   1      1.000      0.           3
    83.333   0.     16.667 
   delay           val        3    0   .5113   .886  0.    3.068    -2   2.712 
   no. released    count       2   0.       0
 queue           BufferPintado       
   level           val        3    0  7.9900  1.363  0.      19   4.603  11.38 
   delay           hist  20     33.487      -.000        3
    3  1  4  2  3  3  4  2  1  2  3  1  2  1  2  2  1  2  2  1  2 58 
   delay           val        3    0  40.361  6.618  0.    98.40  23.92  56.80 
   no. released    count     100   0.       0
 queue           BufferPulido        
   level           val        3    0  6.0739  1.009  0.      23   3.567  8.580 
   delay           hist  20     93.041      -.000        3
   10  8  8  9  7  6  5  6  5  5  4  4  4  4  4  3  2  2  1  1  1  2 
   delay           val        3    0  30.408  4.445    0   112.2  19.37  41.45 
   no. released    count     353   9.0      0
 queue           BufferPulidoArena   
   level           val        3    0   .5015   0.    0.     2.0    .501   .501 
   delay           hist   1      1.000      -.000        3
    88.667  11.259   .0741 
   delay           val        3    0   .0010   0.      0   1.331   .001   .001 
   no. released    count     450   0.       0
 queue           BufferReciclaje     
   delay           hist   1       .000      -.000        3
    78.797  5.5984  15.604 
   delay           val        3    0   0.      0.      0    .000   0.     0.   
   no. released    count     101  3.5119    0
   level           val        3    0    .5     0.    0.     1.0     .5     .5  
 queue           BufferRemachado     
   delay           hist  20    198.671      -.000        3
   24 11  3  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1 56 
   delay           val        3    0  712.53  11.06    0    2834  685.1  740.0 
   no. released    count    1117  10.214    0
   level           val        3    0  279.57  4.384  0.     407   268.7  290.5 
 queue           BufferSartenes      
   level           val        3    0    .5     0.    0.     1.0     .5     .5  
   delay           hist   1      1.000      0.           3
      100    0.      0.    
   delay           val        3    0   0.      0.    0.     0.     0.     0.   
   no. released    count       2   0.       0
 queue           BufferTaladrado     
   level           val        3    0  3.5652  1.625  0.      22      0   7.603 
   delay           hist  16     16.794      -.000        3
    13 5.3 5.5 5.3 6.4 5.4 4.8 4.9 5.0 4.5 3.3 3.6 2.5 2.5 2.6 1.6 1.9  22 
   delay           val        3    0  11.076  5.408    0   60.35    -2   24.51 
   no. released    count     450   0.       0
 queue           BufferWoks          
   level           val        3    0    .5     0.    0.     1.0     .5     .5  
   delay           hist   1      1.000      0.           3
      100    0.      0.    
   delay           val        3    0   0.      0.    0.     0.     0.     0.   
   no. released    count       2   0.       0
 queue           PalePlanchas        
   level           val        3    0    25     0.    0.      50     25     25  
   delay           hist   1      1.000       .000        3
      100    0.      0.    
   delay           val        3    0   0.      0.      0    0.     0.     0.   
   no. released    count     450   0.       0
 station         Antiadherente       
   state           pie    3
                            idle                  55.73   .889 
                            request                0.     0.   
                            busy                  44.27   .889 
 station         Antiadherente       
   level           val        3    0  1.3178   0.    0.     2.0   1.318  1.318 
   delay           hist   8     11.308      2.721        3
    1.500  4.185  9.524  13.83  21.34  18.91  16.30  8.405  3.745  2.262 
   delay           val        3    0  7.0475   .150  1.28  13.97  6.675  7.420 
   no. released    count     311  6.5064    0
 station         Calidad             
   delay           hist  15     15.897      -.000        3
    50 8.8 1.4 1.6 1.7 1.9 1.7 2.2 1.9 2.0 2.5 2.4 1.7 1.9 2.0 2.1  14 
   delay           val        3    0  5.4520   .138    0   39.58  5.110  5.794 
   no. released    count     390   4.0      0
   state           pie    4
                            request                0.     0.   
                            blocked                0.     0.   
                            busy                  48.72  2.646 
                            idle                  51.28  2.646 
 station         Calidad             
   level           val        3    0  2.8864   .045  0.     5.0   2.774  2.999 
 station         Cizallado           
   state           pie    4
                            request                0.     0.   
                            blocked                0.     0.   
                            busy                  10.23   .076 
                            idle                  89.77   .075 
 station         Cizallado           
   level           val        3    0   25.5    0.    0.      51   25.5   25.5  
   delay           hist  20     39.717       .000        3
   98  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1 
   delay           val        3    0   .7764   0.      0   41.95   .776   .776 
   no. released    count       9   0.       0
 station         Desbobinadora       
   level           val        3    0   .4706   0.    0.     1.0    .471   .471 
   state           pie    3
                            request                0.     0.   
                            idle                  88.18   .219 
                            busy                  11.82   .221 
 station         Desbobinadora       
   delay           hist  20     44.875      0.           3
    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7 15  7 30 19 15  7 
   delay           val        3    0  39.518   .738  33.0  44.88  37.68  41.35 
   no. released    count       9   0.       0
 station         Embutidora          
   state           pie    4
                            request                0.     0.   
                            blocked                0.     0.   
                            busy                  48.17  1.140 
                            idle                  51.83  1.140 
 station         Embutidora          
   level           val        3    0   1.0     0.    0.     2.0    1.0    1.0  
   delay           hist  11     11.098      -.000        3
     52   11  5.9  6.0  6.4  5.7  4.8  3.8  2.2  1.4   .7   .1   .2 
   delay           val        3    0  1.6531   .050    0   14.09  1.530  1.776 
   no. released    count     450   0.       0
 station         Horno               
   delay           hist  20   1252.472   1170.770        3
    6  4  4  4  6  6  7  9  9  9  8  8  5  4  4  4  2  1  1  1  1  1 
   delay           val        3    0  1201.5   .840  1128   1256   1199   1204 
   no. released    count     200   0.       0
   state           pie    2
                            request                0.     0.   
                            busy                   100    .027 
 station         Horno               
   level           val        3    0  77.270  4.039   56    100   67.24  87.31 
 station         Horno2              
   delay           hist  20   1229.455   1161.099        3
    2  2  1  2  3  2  3  5  5  6  8  6  6  6  7  5  5  6  5  4  3  8 
   delay           val        3    0  1201.4  2.022  1147   1253   1196   1206 
   level           val        3    0  64.367   .480   39    100   63.17  65.56 
   no. released    count     150   0.       0
   state           pie    2
                            request                0.     0.   
                            busy                   100    .038 
 station         Pintado             
   state           pie    3
                            request                0.     0.   
                            busy                  15.07   .370 
                            idle                  84.93   .371 
 station         Pintado             
   level           val        3    0    .5     0.    0.     1.0     .5     .5  
   delay           hist   9      9.493       .358        3
    1.0   3.0   6.0    12   16.3  17.3   21    14   6.0   3.0    .33 
   delay           val        3    0  4.9888   .144  0.    9.733  4.630  5.348 
   no. released    count     100   0.       0
 station         Prensadora          
   state           pie    3
                            request                0.     0.   
                            busy                  10.31   .364 
                            idle                  89.69   .365 
 station         Prensadora          
   level           val        3    0   .5741   .064  0.     2.0    .415   .733 
   delay           hist  20     51.699      0.           3
    0  0  0  0  0  0  0  0  0  0  0  0  4  0  7 11 37 22  7  7  4  0 
   delay           val        3    0  40.831  1.645  29.2  51.70  36.74  44.92 
   no. released    count       9   0.       0
 station         Pulido              
   level           val        3    0  1.4529   0.    0.     2.0   1.453  1.453 
   state           pie    3
                            idle                  38.84  1.440 
                            request                0.     0.   
                            busy                  61.15  1.440 
 station         Pulido              
   delay           hist  17     17.223      -.000        3
   1.9 2.5 2.4 3.1 3.3 4.3 5.4 6.2 6.7 9.4 8.0 7.0 7.7 5.9 6.5 4.7 4.0 3.4 7.5 
   delay           val        3    0  9.8732   .068  0.    27.95  9.705  10.04 
   no. released    count     353   9.0      0
 station         PulidoArena         
   state           pie    3
                            request                0.     0.   
                            busy                  52.73   .566 
                            idle                  47.27   .565 
 station         PulidoArena         
   level           val        3    0  4.4044   .090  0.      10   4.180  4.629 
   delay           hist   8     18.885     10.640        3
    7.704  5.556  9.852  10.81  14.37  13.41  12.37  9.037  7.704  9.185 
   delay           val        3    0  14.926   .081  5.34  24.28  14.73  15.13 
   no. released    count     450   0.       0
 station         Remachado           
   delay           hist   7      7.174      -.000        3
    44.742  6.3578  1.3878  4.5743  8.2590  9.5956  10.403  7.7460  6.9349 
   delay           val        3    0  2.5624   .038    0   11.13  2.469  2.656 
   no. released    count     288  3.0551    0
   state           pie    4
                            request                0.     0.   
                            blocked                0.     0.   
                            busy                  40.00   .878 
                            idle                  60.00   .878 
 station         Remachado           
   level           val        3    0   1.0     0.    0.     2.0    1.0    1.0  
 station         Taladrado           
   state           pie    3
                            request                0.     0.   
                            busy                  45.52  1.126 
                            idle                  54.48  1.126 
 station         Taladrado           
   level           val        3    0    .5     0.    0.     1.0     .5     .5  
   delay           hist   6      6.870       .000        3
    6.5926  9.7778  18.963  22.222  20.444  12.519  6.5185  2.9630 
   delay           val        3    0  3.1025   .066    0   9.229  2.938  3.267 
   no. released    count     450   0.       0

