EXPORT HEADER
    6a                   Summary 901             06/06/1996 03:27:09

RESULTS
 AGV             AGV-132             
   state           pie    0
 Robot           RobCizallado        
   level           val        3    0   .3333   0.    0.     1.0    .333   .333 
   delay           hist   1      1.000       .000        3
      100    0.      0.    
   delay           val        3    0   0.      0.    0.     0.     0.     0.   
   no. released    count     600   0.       0
 Robot           RobEmbuticion       
   level           val        3    0   .2640   0.    0.     1.0    .264   .264 
   delay           hist  20     76.675       .000        3
   26  1  2  1  2  2  2  1  2  1  1  2  2  2  1  2  2  2  2  2  2 40 
   delay           val        3    0  70.668  3.803  0.    261.9  61.22  80.12 
   no. released    count     815  4.6188    0
 conveyor        CintasLocas         
   level           val        3    0   .3203   0.    0.     2.0    .320   .320 
   delay           hist   1      1.000      -.000        3
    83.798  16.202   0.    
   delay           val        3    0   0.      0.      0    .000   0.     0.   
   no. released    count    6269  29.841    0
 conveyor        CintasPlanchado     
   level           val        3    0   .5833   .036  0.     2.0    .494   .673 
   delay           hist   5      5.003      0.           3
     0.     85.417   0.     2.0833   0.     2.0833  10.417 
   delay           val        3    0  2.0325   .774   .98  10.81   .111  3.954 
   no. released    count      16   0.       0
 courier         AGVAsas             
   state           pie    0
 courier         AGVEmbuticion       
   state           pie    0
 courier         AGVPlanchas         
   state           pie    0
 courier         GruaBobinas         
   state           pie    0
 pad             pad-Cizallado       
   level           val        3    0   0.      0.    0.     0.     0.     0.   
 pad             pad-Desbobinar      
   level           val        3    0   0.      0.    0.     0.     0.     0.   
 pad             pad-Prensar         
   level           val        3    0   0.      0.    0.     0.     0.     0.   
 part            AsaCacerola         
   makespan        val        3    0  168.17  5.818  0.     1515  153.7  182.6 
   no. to exit     count     441  8.0829    0
   state           pie    3
                            request               1.545   .279 
                            busy                  2.842   .216 
                            idle                  95.61   .457 
 part            AsaCacerola         
   level           val        3    0   .5871   0.    0.     1.0    .587   .587 
   no. created     count     300   0.       0
 part            AsaPaellera         
   makespan        val        3    0  196.85  5.365   .21  389.4  183.5  210.2 
   no. to exit     count     299  1.1547    0
   level           val        3    0   .6662   0.    0.     1.0    .666   .666 
   state           pie    3
                            request               76.99  3.548 
                            busy                  2.475   .144 
                            idle                  20.53  3.663 
 part            AsaPaellera         
   no. created     count     300   0.       0
 part            AsaSarten           
   makespan        val        3    0  122.91  25.09  2.49   1205  60.58  185.2 
   no. to exit     count      75   0.       0
   level           val        3    0   1.0     0.    1.0    1.0    1.0    1.0  
   state           pie    3
                            idle                  22.74  19.70 
                            request               73.07  18.78 
                            busy                  4.190   .934 
 part            AsaSarten           
   no. created     count      75   0.       0
 part            AsaWok              
   makespan        val        3    0  180.69  2.601  81.6  279.5  174.2  187.1 
   no. to exit     count     297  4.6188    0
   level           val        3    0   .6647   0.    0.     1.0    .665   .665 
   state           pie    3
                            idle                  3.614  6.260 
                            busy                  2.675   .112 
                            request               93.71  6.149 
 part            AsaWok              
   no. created     count     300   0.       0
 part            BobinaCacerola      
   state           pie    3
                            blocked                .840   0.   
                            request                0.     0.   
                            busy                  99.16   .033 
 part            BobinaCacerola      
   makespan        val        3    0  238.23  2.259   231  247.7  232.6  243.8 
   no. to exit     count       2   0.       0
   no. created     count       2   0.       0
 part            BobinaPaellera      
   state           pie    3
                            blocked                .629   0.   
                            busy                  76.11  1.114 
                            request               23.26  1.121 
 part            BobinaPaellera      
   makespan        val        3    0  317.56  3.049   304  325.1  310.0  325.1 
   no. to exit     count       2   0.       0
   no. created     count       2   0.       0
 part            BobinaSarten        
   state           pie    3
                            blocked                .824   .010 
                            request                0.     0.   
                            busy                  99.18   .042 
 part            BobinaSarten        
   makespan        val        3    0  242.82  2.926   233  250.5  235.6  250.1 
   no. to exit     count       2   0.       0
   no. created     count       2   0.       0
 part            BobinaWok           
   state           pie    3
                            blocked                .716   .012 
                            busy                  84.89  1.157 
                            request               14.39  1.166 
 part            BobinaWok           
   makespan        val        3    0  279.30  4.721   273  288.1  267.6  291.0 
   no. to exit     count       2   0.       0
   no. created     count       2   0.       0
 part            Cacerola            
   state           pie    2
                            idle                   100    .011 
                            request                0.     0.   
 part            Cacerola            
   no. created     count     221  4.0415    0
 part            CacerolaEmbutida    
   state           pie    2
                            request               57.33  3.059 
                            busy                  42.67  3.059 
 part            CacerolaEmbutida    
   makespan        val        3    0  406.68  2.364   254  559.0  400.8  412.5 
   no. to exit     count     292  2.6458    0
   no. created     count     267  4.6188    0
 part            CacerolaNoOK        
   makespan        val        3    0  410.68  5.632   254  554.5  396.7  424.7 
   no. to exit     count      79  3.2146    0
   state           pie    1
                            request                100    0.   
 part            CacerolaNoOK        
   no. created     count      79  3.2146    0
 part            CacerolaOK          
   makespan        val        3    0  458.60  1.027   300   1802  456.0  461.2 
   no. to exit     count     221  4.0415    0
   state           pie    2
                            busy                  53.57  14.87 
                            request               46.43  14.87 
 part            CacerolaOK          
   no. created     count     213  5.5076    0
 part            Paellera            
   state           pie    2
                            idle                   100    .011 
                            request                0.     0.   
 part            Paellera            
   no. created     count     150   .5774    0
 part            PaelleraEmbutida    
   makespan        val        3    0  1916.4  2.474  1775   2077   1910   1923 
   no. to exit     count     200   0.       0
   state           pie    2
                            request               6.621   .291 
                            busy                  93.38   .288 
 part            PaelleraEmbutida    
   no. created     count     200   0.       0
 part            PaelleraNoOK        
   makespan        val        3    0  1915.8  9.066  1775   2055   1893   1938 
   no. to exit     count      49   2.0      0
   state           pie    1
                            request                100    0.   
 part            PaelleraNoOK        
   no. created     count      49   2.0      0
 part            PaelleraOK          
   makespan        val        3    0  2106.8  15.91  1788   3415   2067   2146 
   no. to exit     count     150   .5774    0
   state           pie    2
                            busy                  2.504   .229 
                            request               97.50   .230 
 part            PaelleraOK          
   no. created     count     151   2.0      0
 part            PlanchaCacerola     
   state           pie    2
                            request               96.16   .168 
                            busy                  3.843   .167 
 part            PlanchaCacerola     
   makespan        val        3    0  328.84  5.887   234  407.4  314.2  343.5 
   no. to exit     count     267  4.6188    0
   no. created     count     200   0.       0
 part            PlanchaPaellera     
   state           pie    2
                            busy                  1.353   .091 
                            request               98.65   .096 
 part            PlanchaPaellera     
   makespan        val        3    0  562.09  8.756   466  657.9  540.3  583.8 
   no. to exit     count     200   0.       0
   no. created     count     200   0.       0
 part            PlanchaSarten       
   state           pie    2
                            busy                  3.845   .097 
                            request               96.16   .103 
 part            PlanchaSarten       
   makespan        val        3    0  329.41  3.130   238  413.9  321.6  337.2 
   no. to exit     count     200   0.       0
   no. created     count     200   0.       0
 part            PlanchaWok          
   state           pie    2
                            busy                  1.930   .068 
                            request               98.07   .061 
 part            PlanchaWok          
   makespan        val        3    0  445.17  3.843   360  544.9  435.6  454.7 
   no. to exit     count     200   0.       0
   no. created     count     200   0.       0
 part            Sarten              
   state           pie    2
                            idle                   100    0.   
                            request                0.     0.   
 part            Sarten              
   no. created     count      75   0.       0
 part            SartenEmbutida      
   makespan        val        3    0  2804.9  5.633  2640   2971   2791   2819 
   no. to exit     count     134  7.5056    0
   state           pie    2
                            request               1.525   .282 
                            busy                  98.48   .284 
 part            SartenEmbutida      
   no. created     count     200   0.       0
 part            SartenNoOK          
   makespan        val        3    0  2810.1  15.61  2640   2960   2771   2849 
   no. to exit     count      37  4.7258    0
   state           pie    1
                            request                100    0.   
 part            SartenNoOK          
   no. created     count      37  4.7258    0
 part            SartenOK            
   makespan        val        3    0  3082.9  9.671  2664   3187   3059   3107 
   no. to exit     count      75   0.       0
   state           pie    2
                            busy                  1.811   .085 
                            request               98.19   .090 
 part            SartenOK            
   no. created     count      98  3.0551    0
 part            Wok                 
   state           pie    2
                            idle                   100    .011 
                            request                0.     0.   
 part            Wok                 
   no. created     count     149  2.3094    0
 part            WokEmbutido         
   makespan        val        3    0  1725.7  1.644  1561   1883   1722   1730 
   no. to exit     count     200   0.       0
   state           pie    2
                            request               2.546   .088 
                            busy                  97.45   .080 
 part            WokEmbutido         
   no. created     count     200   0.       0
 part            WokNoOK             
   makespan        val        3    0  1717.7  12.95  1567   1879   1686   1750 
   no. to exit     count      49  4.1633    0
   state           pie    1
                            request                100    0.   
 part            WokNoOK             
   no. created     count      49  4.1633    0
 part            WokOK               
   makespan        val        3    0  2152.4  17.21  2038   3551   2110   2195 
   no. to exit     count     149  2.3094    0
   state           pie    2
                            busy                  1.150   .085 
                            request               98.85   .093 
 part            WokOK               
   no. created     count     151  4.1633    0
 queue           AlmacenFinal        
   level           val        3    0  297.5   2.784  1.0    599   290.6  304.4 
 queue           AlmacenIntermedio   
   level           val        3    0    50     0.    0.     100     50     50  
   delay           hist   1      1.000       .000        3
      100    0.      0.    
   delay           val        3    0   0.      0.    0.     0.     0.     0.   
   no. released    count     800   0.       0
 queue           BuffAsasCacerolas   
   level           val        3    0    75     0.    0.     150     75     75  
   delay           hist   1      1.000      0.           3
      100    0.      0.    
   delay           val        3    0   0.      0.    0.     0.     0.     0.   
   no. released    count     300   0.       0
 queue           BuffAsasPaelleras   
   delay           hist   1      1.000      0.           3
      100    0.      0.    
   delay           val        3    0   0.      0.    0.     0.     0.     0.   
   no. released    count     300   0.       0
   level           val        3    0    75     0.    0.     150     75     75  
 queue           BuffAsasSartenes    
   delay           hist   1      1.000      0.           3
      100    0.      0.    
   delay           val        3    0   0.      0.    0.     0.     0.     0.   
   no. released    count      75   0.       0
   level           val        3    0   37.5    0.    0.      75   37.5   37.5  
 queue           BuffAsasWoks        
   delay           hist   1      1.000      0.           3
      100    0.      0.    
   delay           val        3    0   0.      0.    0.     0.     0.     0.   
   no. released    count     300   0.       0
   level           val        3    0    75     0.    0.     150     75     75  
 queue           BufferAntiadherente 
   level           val        3    0  11.773  2.060  0.      34   6.657  16.89 
   delay           hist   5      5.478      -.000        3
    10.722  7.2778  3.6111  3.7778   3.0    2.8333  68.778 
   delay           val        3    0  27.646  4.953    0   74.07  15.34  39.95 
   no. released    count     600   0.       0
 queue           BufferCacerolas     
   level           val        3    0    .5     0.    0.     1.0     .5     .5  
   delay           hist   1      1.000      0.           3
      100    0.      0.    
   delay           val        3    0   0.      0.    0.     0.     0.     0.   
   no. released    count       2   0.       0
 queue           BufferCalidad       
   level           val        3    0  1.2692   .272  0.      14    .594  1.945 
   delay           hist   5      5.654      -.000        3
    52.646  15.358  5.2723  4.9821  4.6606  3.2637  13.817 
   delay           val        3    0  2.0751   .722    0   26.51   .281  3.869 
   no. released    count     828  9.8489    0
 queue           BufferEmbuticion    
   level           val        3    0  42.917   .039  0.      50   42.82  43.01 
   delay           hist  20     78.358     54.996        3
   15  1  1  0  0  1  1  1  1  1  1  1  1  2  2  3  3  2  4  4  4 50 
   delay           val        3    0  71.386  1.369  0.    103.5  67.99  74.79 
   no. released    count     865  4.6188    0
 queue           BufferPaelleras     
   level           val        3    0    .5     0.    0.     1.0     .5     .5  
   delay           hist  20     70.452      0.           3
    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17 33 50 
   delay           val        3    0  69.628  1.901  65.5  71.97  64.90  74.35 
   no. released    count       2   0.       0
 queue           BufferPintado       
   level           val        3    0  2.3717   .710  0.      11    .608  4.135 
   delay           hist  11     11.965      -.000        3
     23   13   13  9.3  9.0  7.7  5.0  3.3  2.5  3.8  1.8  2.0  7.3 
   delay           val        3    0  3.8129  1.208    0   18.39   .811  6.815 
   no. released    count     200   0.       0
 queue           BufferPulido        
   level           val        3    0  15.268  2.434  0.      42   9.222  21.31 
   delay           hist   8     16.693      7.956        3
    13.08  1.846  1.459  1.264  1.361  1.214  1.991  1.459  1.262  75.07 
   delay           val        3    0  38.389  7.671    0   102.6  19.33  57.45 
   no. released    count     686  3.2146    0
 queue           BufferReciclaje     
   delay           hist   1       .000      -.000        3
    73.304  3.7579  22.938 
   delay           val        3    0   0.      0.      0    .000   0.     0.   
   no. released    count     214  3.2146    0
   level           val        3    0   .5078   0.    0.     2.0    .508   .508 
 queue           BufferRemachado     
   level           val        3    0  133.99  1.121  0.     430   131.2  136.8 
   delay           hist  19     19.554      -.000        3
   47  6  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0 40 
   delay           val        3    0  87.502  1.571    0    1709  83.60  91.41 
   no. released    count    2284  25.325    0
 queue           BufferSartenes      
   level           val        3    0    .5     0.    0.     1.0     .5     .5  
   delay           hist   1      1.000      0.           3
      100    0.      0.    
   delay           val        3    0   0.      0.    0.     0.     0.     0.   
   no. released    count       2   0.       0
 queue           BufferTaladrado     
   level           val        3    0  4.8371  2.559  0.      25     -2   11.19 
   delay           hist   7      9.009      1.361        3
    27.239  8.5316  8.4957  6.6573  5.6637  4.1324  4.1338  3.5601  31.586 
   delay           val        3    0  7.6565  4.286    0   34.79    -3   18.30 
   no. released    count     871  1.7321    0
 queue           BufferWoks          
   level           val        3    0    .5     0.    0.     1.0     .5     .5  
   delay           hist  20     35.230      0.           3
    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 67 33 
   delay           val        3    0  36.233  2.575  34.2  40.70  29.84  42.63 
   no. released    count       2   0.       0
 queue           PalePlanchas        
   level           val        3    0    50     0.    0.     100     50     50  
   delay           hist   1      1.000       .000        3
      100    0.      0.    
   delay           val        3    0   0.      0.    0.     0.     0.     0.   
   no. released    count     800   0.       0
 station         Antiadherente       
   state           pie    3
                            request                0.     0.   
                            busy                  44.45   .584 
                            idle                  55.55   .584 
 station         Antiadherente       
   level           val        3    0  2.4156   .015  0.     3.0   2.377  2.454 
   delay           hist   7     11.544      3.922        3
    6.4444  8.8889  16.278  20.667  22.333    14    7.6111  2.6111  1.1667 
   delay           val        3    0  7.0241   .026  0.    12.95  6.960  7.088 
   no. released    count     600   0.       0
 station         Calidad             
   state           pie    4
                            idle                  38.98  1.245 
                            request                0.     0.   
                            blocked                0.     0.   
                            busy                  61.02  1.245 
 station         Calidad             
   level           val        3    0  3.3303   .117  0.     5.0   3.040  3.620 
   delay           hist  20     20.147      -.000        3
   56 11  2  2  2  2  2  2  2  2  2  2  2  2  1  1  1  1  1  1  1  3 
   delay           val        3    0  3.4786   .188    0   34.01  3.011  3.946 
   no. released    count     826  9.4516    0
 station         Cizallado           
   state           pie    4
                            request                0.     0.   
                            blocked                0.     0.   
                            busy                  18.96   .165 
                            idle                  81.04   .167 
 station         Cizallado           
   level           val        3    0   50.5    0.    0.     101   50.5   50.5  
   delay           hist  20     82.906       .000        3
   99  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
   delay           val        3    0   .7875   0.    0.    92.98   .787   .788 
   no. released    count       8   0.       0
 station         Desbobinadora       
   state           pie    3
                            request                0.     0.   
                            busy                  18.23   .249 
                            idle                  81.77   .247 
 station         Desbobinadora       
   level           val        3    0    .5     0.    0.     1.0     .5     .5  
   delay           hist  20     80.584      0.           3
    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  4 54 38 
   delay           val        3    0  80.153  1.077  69.8  84.63  77.48  82.83 
   no. released    count       8   0.       0
 station         Embutidora          
   level           val        3    0  1.9945   0.    0.     3.0   1.995  1.995 
   state           pie    4
                            idle                  56.77   .826 
                            request                0.     0.   
                            blocked                0.     0.   
                            busy                  43.22   .826 
 station         Embutidora          
   delay           hist   8      8.702      -.000        3
    51.54  11.74  6.399  6.782  6.805  5.938  4.687  2.824  1.558  1.728 
   delay           val        3    0  1.6388   .026    0   12.43  1.575  1.703 
   no. released    count     867  4.6188    0
 station         Horno               
   delay           hist  20   1239.642   1147.936        3
    1  0  1  1  2  2  4  5  6  7 10  7  7  8 10  7  6  3  5  3  1  3 
   delay           val        3    0  1200.0   .625  1132   1270   1198   1202 
   level           val        3    0  58.685  1.425   31    100   55.14  62.23 
   no. released    count     200   0.       0
   state           pie    2
                            request                0.     0.   
                            busy                   100    0.   
 station         Horno2              
   delay           hist  20   1224.132   1163.942        3
    2  2  2  1  2  5  4  5  3  5  6  9  6  6  5  4  7  5  4  5  3 10 
   delay           val        3    0  1199.7   .905  1138   1252   1197   1202 
   level           val        3    0  57.412  1.457   26    100   53.79  61.03 
   no. released    count     167  5.6862    0
   state           pie    2
                            request                0.     0.   
                            busy                   100    0.   
 station         Horno3              
   delay           hist  20   1217.015   1152.505        3
    1  1  0  1  2  1  2  1  3  4  6  4  5  6  8  7  7  6  5  6  5 19 
   delay           val        3    0  1199.6  1.438  1145   1257   1196   1203 
   level           val        3    0  55.775   .269   21    100   55.11  56.44 
   no. released    count     200   0.       0
   state           pie    2
                            request                0.     0.   
                            busy                   100    .027 
 station         Horno4              
   delay           hist  20   1220.915   1154.887        3
    1  1  1  2  1  3  1  3  2  5  5  6  7  5  8  9  7  7  5  5  3 13 
   delay           val        3    0  1199.4   .731  1143   1259   1198   1201 
   level           val        3    0  56.459   .539   27    100   55.12  57.80 
   no. released    count     171  5.6862    0
   state           pie    2
                            request                0.     0.   
                            busy                   100    .041 
 station         Pintado             
   state           pie    3
                            request                0.     0.   
                            busy                  9.390   .122 
                            idle                  90.61   .124 
 station         Pintado             
   level           val        3    0   2.35    .039  0.     3.0   2.253  2.447 
   delay           hist   7      7.920       .709        3
    2.6667  4.6667   7.5    15.667   18.5   18.167    17    9.8333   6.0   
   delay           val        3    0  4.8617   .128  0.    10.35  4.543  5.180 
   no. released    count     200   0.       0
 station         Prensadora          
   state           pie    3
                            request                0.     0.   
                            busy                  18.23   .417 
                            idle                  81.77   .417 
 station         Prensadora          
   level           val        3    0   .7083   .072  0.     2.0    .529   .888 
   delay           hist  20     85.904      0.           3
    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0 33 25 38  0 
   delay           val        3    0  79.261   .853  67.9  85.90  77.14  81.38 
   no. released    count       8   0.       0
 station         Pulido              
   level           val        3    0  3.4118   .011  0.     4.0   3.385  3.438 
   state           pie    3
                            idle                  44.52  1.807 
                            request                0.     0.   
                            busy                  55.47  1.807 
 station         Pulido              
   delay           hist  17     17.209      -.000        3
   1.7 1.4 2.2 2.4 3.7 4.6 5.6 7.0 6.6 8.4 7.2 8.1 7.0 6.2 7.1 5.3 4.4 3.5 7.6 
   delay           val        3    0  10.075   .350    0   23.16  9.206  10.94 
   no. released    count     690  3.2146    0
 station         PulidoArena         
   level           val        3    0  4.7537   .173  0.      10   4.325  5.183 
   state           pie    3
                            idle                  54.41   .729 
                            request                0.     0.   
                            busy                  45.59   .729 
 station         PulidoArena         
   delay           hist  10     17.957      7.680        3
     .76   .91  2.57  3.38  7.70  8.51  11.2  14.2  13.8  11.8  10.6  14.6 
   delay           val        3    0  14.927   .134  5.01  25.31  14.59  15.26 
   no. released    count     442  10.817    0
 station         PulidoArena2        
   state           pie    3
                            idle                  53.94   .704 
                            request                0.     0.   
                            busy                  46.06   .704 
 station         PulidoArena2        
   level           val        3    0  4.6105   .205  0.      10   4.100  5.121 
   delay           hist   8     20.063     11.098        3
    9.545  8.221  11.30  14.19  14.39  13.20  10.76  8.734  4.819  4.853 
   delay           val        3    0  15.006   .299  5.74  26.02  14.26  15.75 
   no. released    count     438  11.533    0
 station         Remachado           
   delay           hist  10     10.196      -.000        3
    41.0  10.1  2.33  4.27  8.98  9.80  10.1  7.01  3.76  1.79   .70   .20 
   delay           val        3    0  2.4788   .022    0   11.05  2.424  2.533 
   no. released    count     594  5.5678    0
   level           val        3    0  1.9290   0.    0.     3.0   1.929  1.929 
   state           pie    4
                            idle                  52.53   .330 
                            request                0.     0.   
                            blocked                0.     0.   
                            busy                  47.47   .330 
 station         Taladrado           
   level           val        3    0  1.4488   .021  0.     2.0   1.396  1.502 
   state           pie    3
                            idle                  56.92   .377 
                            request                0.     0.   
                            busy                  43.08   .377 
 station         Taladrado           
   delay           hist   6      6.111      -.000        3
    5.3443  9.8520  15.425  21.038  19.206  13.976  8.5526  6.6061 
   delay           val        3    0  3.0850   .087    0   8.404  2.869  3.301 
   no. released    count     873  1.7321    0

